# CalculateFileHashValues

./: .gitignore  CalculateFileHashValues.sln  CalculateFilesHashCodes.csproj  CalculateFilesHashCodes.sln  Program.cs  README.md
.github/workflows/: CI.yml  build.yml
CalculateFileHashValues/: CalculateFileHashValues.csproj  Program.cs  appsettings.json
CalculateFileHashValues/DAL/: DbService.cs  HashValuesContext.cs
CalculateFileHashValues/DataAccess/: DbService.cs  HashValuesContext.cs  PostgresConnection.cs
CalculateFileHashValues/DataAccess/DataAccess/Models/: IEntity.cs
CalculateFileHashValues/DataAccess/Models/: Error.cs  ErrorEntity.cs  FileHash.cs  FileHashEntity.cs  IEntity.cs
CalculateFileHashValues/Extensions/: ChannelExtensions.cs
CalculateFileHashValues/HashAlgorithms/: HashAlgorithms.cs
CalculateFileHashValues/Models/: Error.cs  ErrorItem.cs  FileHash.cs  FileHashItem.cs  IEntity.cs
CalculateFileHashValues/Scripts/: create_database.sql
CalculateFileHashValues/Services/: DataTransformer.cs  ErrorService.cs  FileScanner.cs  FileScannerService.cs  HashCalculator.cs  StreamCleaner.cs
CalculateFileHashValues/Services/Interfaces/: IDataReader.cs  IDataWriter.cs
CalculateFilesHashCodes/: CalculateFilesHashCodes.csproj  Program.cs  appsettings.json
CalculateFilesHashCodes/Common/: Extension.cs  Extensions.cs
CalculateFilesHashCodes/DAL/: DbService.cs  FileContext.cs  SqLiteDbContext.cs
CalculateFilesHashCodes/DAL/Interfaces/: IDbContext.cs
CalculateFilesHashCodes/HashAlgorithms/: HashAlgorithms.cs
CalculateFilesHashCodes/HashCodeAlgorithm/: Md5HashCodeAlgorithm.cs  Sha256HashCodeAlgorithm.cs
CalculateFilesHashCodes/HashCodeAlgorithm/Interfaces/: IHashCodeAlgorithm.cs
CalculateFilesHashCodes/Interfaces/: IDataService.cs
CalculateFilesHashCodes/Models/: DataReceivingStatus.cs  Error.cs  ErrorNode.cs  FileHashItem.cs  FileNode.cs  IEntity.cs  WorkStatus.cs
CalculateFilesHashCodes/Services/: DataTransformer.cs  ErrorService.cs  FileHashService.cs  FileScannerService.cs  ServiceStatus.cs  StatusService.cs
CalculateFilesHashCodes/Services/Interfaces/: IDataReader.cs  IDataService.cs  IDataWriter.cs
Common/: Extension.cs  HashCodeAlgorithmEnum.cs  HashCodeDbContext.cs  SQLiteDbOperation.cs  StatusService.cs
Interfaces/: IDataService.cs  IDbOperation.cs
Models/: ErrorNode.cs  FileNode.cs
Services/: DbService.cs  ErrorService.cs  FileHashService.cs  FileScannerService.cs
Utils/: CommonHelper.cs  HashCodeAlgorithmEnum.cs  HashCodeDbContext.cs  HashSumAlgorithmEnum.cs  HashSumDbContext.cs  SQLiteDbOperation.cs  StatusService.cs
